{
  "name": "tool_platform",
  "version": "1.0.0",
  "description": "工具集合",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier-lint": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "eslint": "eslint static --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanquankun/tool_platform.git"
  },
  "author": "Mint (闫全堃)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanquankun/tool_platform/issues"
  },
  "homepage": "https://github.com/yanquankun/tool_platform#readme",
  "dependencies": {
    "@types/node": "^20.5.3",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "typescript": "^5.2.1-rc"
  }
}
